# SMTP Configuration
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhinavsinha135@gmail.com
SMTP_PASSWORD=ugopdlzqmmvsebcg

# Email Configuration
SENDER_EMAIL=abhinavsinha135@gmail.com
MY_EMAIL=abhinavsinha135@gmail.com